.about__container {
    display: grid;
    width: 100vw;


    grid-template-areas:
        ".      .       ."
        ".      title   ."
        ".      about   ."
        ".      sig     ."
        ".      .       .";

    grid-template-columns: 0.1fr 1fr 0.1fr;
    grid-template-rows: 150px 80px 1fr 0.2fr 10px;
    background-color: var(--color-darkgray);

}

.about__title {
    grid-area: title;
}

.about__title h1 {
    text-align: start;
}

.about__text {
    grid-area: about;
    align-items: center;
    justify-content: center;
}

.about__text p {

    font-style: italic;
    line-height: 1.4rem;
    padding-bottom: 2rem;
    align-self: center;
}

.about__signature {
    grid-area: sig;
}

.about__signature p {
    font-family: var(--font-signature);
}

@media screen and (min-width: 640px) {
    .about__container {
        grid-template-columns: 0.4fr 1fr 0.4fr;
        grid-template-rows: 150px 80px 2.5fr 1fr 0fr;
    }




    .about__signature p {
        font-size: 2rem;
        font-family: var(--font-signature);
    }

    .about__footer {
        height: 1rem;
        margin-top: -50px;
    }
}