.contact__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 0.23fr 0.1fr;
    /* grid-template-areas:
        "a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12"; */
    padding-top: 5vh;

    align-items: center;
    justify-content: center;
}

.contact__form {
    grid-column: 2 / span 3;
    grid-row: 1;
    align-items: center;
    justify-content: center;
}

.contact {
    display: grid;
    grid-column: 2 / span 3;
    grid-row: 2;
    align-items: center;
    justify-content: center;

}

.contact__details {
    grid-column: 2 / span 3;
    grid-row: 3;
    text-align: center;
    align-items: center;
    justify-content: center;

}


@media screen and (min-width: 640px) {
    .contact__container {
        grid-template-columns: 0fr 0fr 1fr 0fr 0fr;
    }

    .contact__form {
        width: 100%;
    }

    .contact {
        min-width: cal(100%);
    }
}